<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/loginBackground"
        android:rotation="90"
        android:scaleX="2.1"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account" />

    <TextView
        android:id="@+id/textConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/omegagradient"
        android:text="@string/connect"
        android:textAlignment="textStart"
        android:textColor="#E600FF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNomLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/omegapro"
        android:text="@string/name"
        android:textColor="#E600FF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textConnect"
        app:layout_constraintStart_toStartOf="@+id/textConnect"
        app:layout_constraintTop_toBottomOf="@+id/textConnect" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        android:layout_width="288dp"
        android:layout_height="49dp"
        android:alpha="0.9"
        android:textColorHint="#E600FF"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textNomLogin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:fontFamily="sans-serif"
            android:hint="@string/name"
            android:textColor="#E600FF" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textMdpLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/omegapro"
        android:text="@string/mdp"
        android:textColor="#E600FF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutName"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutName"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutMdpLogin"
        android:layout_width="288dp"
        android:layout_height="49dp"
        android:textColorHint="#E600FF"
        app:layout_constraintEnd_toEndOf="@+id/textConnect"
        app:layout_constraintStart_toStartOf="@+id/textConnect"
        app:layout_constraintTop_toBottomOf="@+id/textMdpLogin">

        <EditText
            android:id="@+id/inputMdpLogin"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/mdp"
            android:inputType="textPassword"
            android:textColor="#E600FF"
            android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutMdpLogin"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutMdpLogin"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMdpLogin" />

    <Button
        android:id="@+id/creatAccounte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/createAccount"
        app:layout_constraintEnd_toEndOf="@+id/login"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/login" />

</androidx.constraintlayout.widget.ConstraintLayout>